# Port for the Node.js server
PORT=3000

# MySQL database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_DATABASE=crud_operations
DB_WAITFORCONNECTIONS=true
DB_CONNECTIONLIMIT=10
DB_QUEUELIMIT=0
DB_TABLENAME=users

# JSON Web Token secret
JWT_SECRET=" "
